window:
  title: alacritty
  opacity: 1.0
  padding:
    x: 10
    y: 10
  dynamic_padding: true
  dimensions:
    columns: 150
    lines: 50
  decorations: full
  startup_mode: SimpleFullscreen

scroling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: SauceCodePro Nerd Font Mono
    style: Regular
  bold:
    family: SauceCodePro Nerd Font Mono
    style: Bold
  italic:
    family: SauceCodePro Nerd Font Mono
    style: Italic
  bold_italic:     
    family: SauceCodePro Nerd Font Mono
    style: Bold Italic
  size: 16.0

draw_bold_text_with_bright_colors: false

cursor:
  style: Block
  unfocused_hollow: false

mouse:
  hide_when_typing: true

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

schemes:
  codelight: &light
    primary:
      background: '#ffffff'
      foreground: '#1e1e1e'

    cursor:
      text: '#d4d4d4'
      cursor: '#d4d4d4'

    normal:
      black:   '#1e1e1e'
      red:     '#c72e0f'
      green:   '#009000'
      yellow:  '#795e25'
      blue:    '#007acc'
      magenta: '#af00db'
      cyan:    '#56b6c2'
      white:   '#d4d4d4'

    bright:
      black:   '#1e1e1e'
      red:     '#c72e0f'
      green:   '#009000'
      yellow:  '#795e25'
      blue:    '#007acc'
      magenta: '#af00db'
      cyan:    '#56b6c2'
      white:   '#d4d4d4'

  codedark: &dark

    primary:
      background: '#1e1e1e'
      foreground: '#d4d4d4'

    cursor:
      text: '#569cd6'
      cursor: '#d4d4d4'

    normal:
      black:   '#1e1e1e'
      red:     '#f44747'
      green:   '#608b4e'
      yellow:  '#dcdcaa'
      blue:    '#569cd6'
      magenta: '#c678dd'
      cyan:    '#56b6c2'
      white:   '#d4d4d4'

    bright:
      black:   '#545454'
      red:     '#f44747'
      green:   '#608b4e'
      yellow:  '#dcdcaa'
      blue:    '#569cd6'
      magenta: '#c678dd'
      cyan:    '#56b6c2'
      white:   '#d4d4d4'

colors: *dark
