# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-left ' '
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 20

